src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__top
      .hero__links
        include ../common/socials
    
      .hero__menu
        +hamburger('')

    .hero__title
      .section-title.section-title--hero-title
        include ../common/hero_title_svg

      .hero__user
        include ../common/user

    a(href="#about").down-btn.hero__down-btns

    .hero__triangle
      svg.triangle(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
        polygon(points="0,0 0,86 500.8,86 500.8,75.5").triangle__left.triangle__left_beige
        polygon(points="1000,0 1000,86 500,86 500,75.5").triangle__right.triangle__right_brown
    

  section.about#about
    .about__split
      .about__left
        .about__left-wrapper
          .about__left-title
            +header-svg('--about', '#1057d1')
            h1.block-title Обо мне
          .about__left-content
            .user-description
              .user-description__image
                +image("me-big.jpg", "Мое фото", "user-description__avatar")
              .user-description__data
                .user-description__title
                  h2.block-subtitle Кто я
                .user-description__text.text-content
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt vero fuga eos illo maiores necessitatibus molestiae unde aut quia, magnam deleniti dolore recusandae quos, facere, iste fugiat eaque ipsa!
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt vero fuga eos illo maiores necessitatibus molestiae unde aut quia, magnam deleniti dolore recusandae quos, facere, iste fugiat eaque ipsa!

      .about__right
        .about__right-title
          h2.block-subtitle Чем я могу быть вам полезен
        .about__right-description.text-content
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt vero fuga eos illo maiores necessitatibus molestiae unde aut quia, magnam deleniti dolore recusandae quos, facere, iste fugiat eaque ipsa!
        .about__right-content
          -
            var skills = [
              ['Frontend', [['HTML5', 75, 62.75], ['CSS3', 70, 75.3], ['JavaScript & jQuery', 75, 62.75]]],
              ['Backend', [['PHP', 35, 163.15], ['mySQL', 50, 125.5], ['Node.js & npm', 40, 150.6], ['Mongo.db', 10, 225.9]]],
              ['Workflow', [['Git', 40, 150.6], ['Gulp', 50, 125.5], ['Bower', 70, 75.3]]]
            ]
          ul.skills-list
            each skillsrow in skills
              li.skills-list__item.skills-row
                h3.skills-row__title #{skillsrow[0]}
                ul.skills-row__list
                  each skill in skillsrow[1]
                    li.skills-row__item
                      figure.skill(data-percents=`${skill[1]}`)
                        svg(viewBox="0 0 100 100" preserveAspectRation="none").skill__figure
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                          circle(cx="50" cy="50" r="40" stroke-dashoffset=skill[2] opacity= '0.'+skill[1]).skill__circle.skill__circle_above
                        span.skill__title #{skill[0]}
    
  section.map
    .google-map

    .map__data
      .contacts
        .contacts__title
          h2.block-subtitle Контакты
        address.contacts__data
          ul.contacts__list
            -
              var contacts = [
                ['skype_n', 'kirillbizukov'],
                ['phone_n', '+7 951 318 08 89'],
                ['envelope_n', 'kirillbizukov@gmail.com'],
                ['map_n', 'Курск']
              ]
            each item in contacts
              li.contacts__item.contacts-row
                .contacts-row.contacts__icon
                  +icon(`${item[0]}`, 'contacts__icon-img')
                .contacts-row.contacts__description #{item[1]}

  .about__footer--over
    include ../common/footer

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__top"><div class="hero__links"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id18512732" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kbizukov" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="hero__menu"><div class="hamburger"><div class="line one"></div><div class="line two"></div><div class="line three"></div></div></div></div><div class="hero__title"><div class="section-title section-title--hero-title"><div class="hero-title-svg"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 186.861 110.966" enable-background="new 0 0 186.861 110.966" xml:space="preserve"><g><circle fill="#FFFFFF" cx="70.704" cy="105.783" r="5.182"></circle><circle fill="#FFFFFF" cx="5.183" cy="78.269" r="5.183"></circle><circle fill="#FFFFFF" cx="121.8" cy="63.519" r="2.848"></circle><circle fill="#FFFFFF" cx="48.859" cy="49.678" r="2.848"></circle><circle fill="#FFFFFF" cx="33.16" cy="17.826" r="2.848"></circle><circle fill="#FFFFFF" cx="87.597" cy="7.948" r="2.848"></circle><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="5.183,78.269 70.704,105.782       121.801,63.519 	"></polygon><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="33.16,17.825 5.183,78.269       70.704,105.782 88.01,7.825 	"></polygon><line fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="48.859" y1="49.677" x2="121.801" y2="63.519"></line></g><circle fill="#FFFFFF" cx="181.678" cy="93.211" r="5.182"></circle><circle fill="#FFFFFF" cx="136.611" cy="5.184" r="5.183"></circle><circle fill="#FFFFFF" cx="176.274" cy="27.121" r="2.848"></circle><circle fill="#FFFFFF" cx="123.17" cy="79.005" r="2.848"></circle><circle fill="#FFFFFF" cx="88.066" cy="73.644" r="2.848"></circle><circle fill="#FFFFFF" cx="111.13" cy="23.354" r="2.848"></circle><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="123.17,79.005 181.678,93.21     176.274,27.12 "></polygon><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="88.065,73.644 136.611,5.183     181.678,93.21 111.265,22.945 "></polygon><line fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="123.169" y1="79.004" x2="176.274" y2="27.12"></line></svg></div></div><div class="hero__user"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__img" src="./assets/images/me.jpg" alt="Мое фото"/></div></div><div class="user__description"><h1 class="user__name">Кирилл Бизюков</h1><p class="user__info">Личный сайт разработчика</p></div></div></div></div><a class="down-btn hero__down-btns" href="#about"></a><div class="hero__triangle"><svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none"><polygon class="triangle__left triangle__left_beige" points="0,0 0,86 500.8,86 500.8,75.5"></polygon><polygon class="triangle__right triangle__right_brown" points="1000,0 1000,86 500,86 500,75.5"></polygon></svg></div></section><section class="about" id="about"><div class="about__split"><div class="about__left"><div class="about__left-wrapper"><div class="about__left-title"><div class="header-svg header-svg--about"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 171.5 132.5" enable-background="new 0 0 171.5 132.5" xml:space="preserve"><circle fill="#1057d1" cx="4.25" cy="92.25" r="4.25"></circle><circle fill="#1057d1" cx="48.25" cy="128.25" r="4.25"></circle><circle fill="#1057d1" cx="72.75" cy="52.75" r="4.75"></circle><circle fill="#1057d1" cx="8.25" cy="22.25" r="4.25"></circle><circle fill="#1057d1" cx="117.25" cy="96.25" r="2.75"></circle><circle fill="#1057d1" cx="126.25" cy="41.25" r="1.911"></circle><circle fill="#1057d1" cx="167.25" cy="4.25" r="4.25"></circle><polyline fill="none" stroke="#1057d1" stroke-miterlimit="10" points="72.75,52.75 117.25,96.25 4.25,92.25 48.25,128.25       117.25,96.25 167.25,4.25 126.25,41.25 72.75,54.334 8.25,22.25 "></polyline><line fill="none" stroke="#1057d1" stroke-miterlimit="10" x1="48.25" y1="131.334" x2="8.5" y2="24.339"></line></svg></div><h1 class="block-title">Обо мне</h1></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="./assets/images/me-big.jpg" alt="Мое фото"/></div><div class="user-description__data"><div class="user-description__title"><h2 class="block-subtitle">Кто я</h2></div><div class="user-description__text text-content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt vero fuga eos illo maiores necessitatibus molestiae unde aut quia, magnam deleniti dolore recusandae quos, facere, iste fugiat eaque ipsa!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt vero fuga eos illo maiores necessitatibus molestiae unde aut quia, magnam deleniti dolore recusandae quos, facere, iste fugiat eaque ipsa!</p></div></div></div></div></div></div><div class="about__right"><div class="about__right-title"><h2 class="block-subtitle">Чем я могу быть вам полезен</h2></div><div class="about__right-description text-content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt vero fuga eos illo maiores necessitatibus molestiae unde aut quia, magnam deleniti dolore recusandae quos, facere, iste fugiat eaque ipsa!</p></div><div class="about__right-content"><ul class="skills-list"><li class="skills-list__item skills-row"><h3 class="skills-row__title">Frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="75"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="62.75" opacity="0.75"></circle></svg><span class="skill__title">HTML5</span></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="75.3" opacity="0.70"></circle></svg><span class="skill__title">CSS3</span></figure></li><li class="skills-row__item"><figure class="skill" data-percents="75"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="62.75" opacity="0.75"></circle></svg><span class="skill__title">JavaScript &amp; jQuery</span></figure></li></ul></li><li class="skills-list__item skills-row"><h3 class="skills-row__title">Backend</h3><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="35"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="163.15" opacity="0.35"></circle></svg><span class="skill__title">PHP</span></figure></li><li class="skills-row__item"><figure class="skill" data-percents="50"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="125.5" opacity="0.50"></circle></svg><span class="skill__title">mySQL</span></figure></li><li class="skills-row__item"><figure class="skill" data-percents="40"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="150.6" opacity="0.40"></circle></svg><span class="skill__title">Node.js &amp; npm</span></figure></li><li class="skills-row__item"><figure class="skill" data-percents="10"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="225.9" opacity="0.10"></circle></svg><span class="skill__title">Mongo.db</span></figure></li></ul></li><li class="skills-list__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="40"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="150.6" opacity="0.40"></circle></svg><span class="skill__title">Git</span></figure></li><li class="skills-row__item"><figure class="skill" data-percents="50"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="125.5" opacity="0.50"></circle></svg><span class="skill__title">Gulp</span></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke-dashoffset="75.3" opacity="0.70"></circle></svg><span class="skill__title">Bower</span></figure></li></ul></li></ul></div></div></div></section><section class="map"><div class="google-map"></div><div class="map__data"><div class="contacts"><div class="contacts__title"><h2 class="block-subtitle">Контакты</h2></div><address class="contacts__data"><ul class="contacts__list"><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#skype_n"></use></svg></div><div class="contacts-row contacts__description">kirillbizukov</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#phone_n"></use></svg></div><div class="contacts-row contacts__description">+7 951 318 08 89</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#envelope_n"></use></svg></div><div class="contacts-row contacts__description">kirillbizukov@gmail.com</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#map_n"></use></svg></div><div class="contacts-row contacts__description">Курск</div></li></ul></address></div></div></section><div class="about__footer--over"><footer class="footer"><div class="footer__top"><div class="footer__col"><div class="footer__text footer__description"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p></div></div><div class="footer__divider"></div><div class="footer__col"><div class="footer__row"><nav class="menu menu--footer"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="/">Авторизация</a></li></ul></nav><div class="footer__row"><div class="footer__socials"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id18512732" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kbizukov" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div></div></div><div class="footer__divider"></div><div class="footer__col"><div class="footer-contacts"><address class="footer-contacts__data"><ul class="footer-contacts__list"><li class="footer-contacts__item footer__text">kirillbizukov</li><li class="footer-contacts__item footer__text">kirillbizukov@gmail.com</li><li class="footer-contacts__item footer__text">+7 951 318 08 89</li><li class="footer-contacts__item footer__text">Курск</li></ul></address></div></div></div><div class="footer__bottom"><div class="footer__row"><h2 class="footer__text">&copy; Кирилл Бизюков | создано с любовью в LoftSchool | 2018</h2></div></div></footer></div></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
