dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__top"><div class="hero__links"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id18512732" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kbizukov" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="hero__menu"><a class="hamburger inlined-svg" href=""></a></div></div><div class="hero__title"><div class="section-title section-title--hero-title"><div class="hero-title-svg"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 186.861 110.966" enable-background="new 0 0 186.861 110.966" xml:space="preserve"><g><circle fill="#FFFFFF" cx="70.704" cy="105.783" r="5.182"></circle><circle fill="#FFFFFF" cx="5.183" cy="78.269" r="5.183"></circle><circle fill="#FFFFFF" cx="121.8" cy="63.519" r="2.848"></circle><circle fill="#FFFFFF" cx="48.859" cy="49.678" r="2.848"></circle><circle fill="#FFFFFF" cx="33.16" cy="17.826" r="2.848"></circle><circle fill="#FFFFFF" cx="87.597" cy="7.948" r="2.848"></circle><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="5.183,78.269 70.704,105.782       121.801,63.519 	"></polygon><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="33.16,17.825 5.183,78.269       70.704,105.782 88.01,7.825 	"></polygon><line fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="48.859" y1="49.677" x2="121.801" y2="63.519"></line></g><circle fill="#FFFFFF" cx="181.678" cy="93.211" r="5.182"></circle><circle fill="#FFFFFF" cx="136.611" cy="5.184" r="5.183"></circle><circle fill="#FFFFFF" cx="176.274" cy="27.121" r="2.848"></circle><circle fill="#FFFFFF" cx="123.17" cy="79.005" r="2.848"></circle><circle fill="#FFFFFF" cx="88.066" cy="73.644" r="2.848"></circle><circle fill="#FFFFFF" cx="111.13" cy="23.354" r="2.848"></circle><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="123.17,79.005 181.678,93.21     176.274,27.12 "></polygon><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="88.065,73.644 136.611,5.183     181.678,93.21 111.265,22.945 "></polygon><line fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="123.169" y1="79.004" x2="176.274" y2="27.12"></line></svg></div></div><div class="hero__user hero__user--blog"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__img" src="/assets/images/me.jpg" alt="Мое фото"/></div></div><div class="user__description"><h1 class="hero__title-header block-title title">Блог</h1><p class="user__info">Статьи, которые я написал</p></div></div></div></div><div class="hero__triangle"><svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none"><polygon class="triangle__left triangle--blog" points="0,0 0,86 500.8,86 500.8,75.5"></polygon><polygon class="triangle__right triangle--blog" points="1000,0 1000,86 500,86 500,75.5"></polygon></svg></div></section><section class="blog"><aside class="blog__nav"><nav class="nav nav--blog"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#sass-important">Самое важное в SASS</a></li><li class="nav__item"><a class="nav__link" href="#page-proofs">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="nav__item"><a class="nav__link" href="#gulp-plugins">Самый необходимый набор Gulp плагинов</a></li><li class="nav__item"><a class="nav__link" href="#why-pug">Почему я выбрал Pug</a></li></ul></nav></aside><div class="blog__main"><div class="blog__articles"><article class="article blog__article" href="#sass-important"><h2 class="article__header block-subtitle block-subtitle--article">Самое важное в SASS</h2><div class="article__date">22 ноября 2016</div><div class="article__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p></div></article><div class="article-divider"></div><article class="article blog__article" href="#page-proofs"><h2 class="article__header block-subtitle block-subtitle--article">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><div class="article__date">13 ноября 2016</div><div class="article__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p></div></article><div class="article-divider"></div><article class="article blog__article" href="#gulp-plugins"><h2 class="article__header block-subtitle block-subtitle--article">Самый необходимый набор Gulp плагинов</h2><div class="article__date">8 ноября 2016</div><div class="article__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p></div></article><div class="article-divider"></div><article class="article blog__article" href="#why-pug"><h2 class="article__header block-subtitle block-subtitle--article">Почему я выбрал Pug</h2><div class="article__date">14 октября 2016</div><div class="article__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.</p></div></article><div class="article-divider"></div></div></div></section><footer class="footer"><div class="footer__top"><div class="footer__col"><div class="footer__text footer__description"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p></div></div><div class="footer__divider"></div><div class="footer__col"><div class="footer__row"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="/">Авторизация</a></li></ul></nav><div class="footer__row"><div class="footer__socials"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id18512732" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kbizukov" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div></div></div><div class="footer__divider"></div><div class="footer__col"><div class="footer-contacts"><address class="footer-contacts__data"><ul class="footer-contacts__list"><li class="footer-contacts__item footer__text">kirillbizukov</li><li class="footer-contacts__item footer__text">kirillbizukov@gmail.com</li><li class="footer-contacts__item footer__text">+7 951 318 08 89</li><li class="footer-contacts__item footer__text">Новосибирск, ул. Инская, д.14</li></ul></address></div></div></div><div class="footer__bottom"><div class="footer__row"><h2 class="footer__text">&copy; Кирилл Бизюков | создано с любовью в LoftSchool | 2018</h2></div></div></footer></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__top
      .hero__links
        include ../common/socials
    
      .hero__menu
        a(href="").hamburger.inlined-svg

    .hero__title
      .section-title.section-title--hero-title
        include ../common/hero_title_svg

      .hero__user.hero__user--blog
        .user
          .user__avatar
            include ../common/avatar
          .user__description
            h1.hero__title-header.block-title.title #{title}
            p.user__info Статьи, которые я написал

    .hero__triangle
      svg.triangle(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
        polygon(points="0,0 0,86 500.8,86 500.8,75.5").triangle__left.triangle--blog
        polygon(points="1000,0 1000,86 500,86 500,75.5").triangle__right.triangle--blog
    

  section.blog
    aside.blog__nav
      nav.nav.nav--blog
        ul.nav__list
          -
            var articles = [
              ['#sass-important', 'Самое важное в SASS', '22 ноября 2016'],
              ['#page-proofs', 'Приёмы в вёрстке, без которых не обходится ни один сайт', '13 ноября 2016'],
              ['#gulp-plugins', 'Самый необходимый набор Gulp плагинов', '8 ноября 2016'],
              ['#why-pug', 'Почему я выбрал Pug', '14 октября 2016']
            ]

          each article in articles
            li.nav__item
              a.nav__link(href=`${article[0]}`)= article[1]

    .blog__main
      .blog__articles

        each article in articles
          article.article.blog__article(href=`${article[0]}`)
            h2.article__header.block-subtitle.block-subtitle--article= article[1]
            .article__date= article[2]
            .article__text
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat quisquam, nemo ipsa sequi modi distinctio ipsam exercitationem officia earum fugit doloremque eos labore ipsum libero voluptatibus. Molestias, placeat vero.
          .article-divider

  include ../common/footer
