src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .auth-block
    button.auth-button#auth-button Авторизоваться

  .welcome-wrapper
    #welcome-turner.welcome-turner.welcome-turner--welcome.welcome-turner--login
      .welcome
        include ../common/user

        .welcome__socials
          include ../common/socials

        nav.bottom-nav
          ul.bottom-nav__list
            li.bottom-nav__item.bottom-nav__item--works
              a(class="bottom-nav__link" href="works.html") Мои работы
            li.bottom-nav__item.bottom-nav__item--about
              a(class="bottom-nav__link" href="about.html") Обо мне
            li.bottom-nav__item.bottom-nav__item--blog
              a(class="bottom-nav__link" href="blog.html") Блог

      form.login(action="")
        h2.login__title Авторизуйтесь
        .login__inputs
          .login__input-container
            .login__icon-container
              +icon('login', 'login__icon login__icon--login')
            input.login__input(type=text placeholder="Логин" required)
          .login__input-container
            .login__icon-container
              +icon('password', 'login__icon')
            input.login__input(type=text placeholder="Пароль" required)
        
        .login__confirm-not-robot
          .login__confirm-row
            label.login__confirm-label
              input.login__confirm-input(type="checkbox" required)
              .login__confirm-icon-container
                +icon('check', 'login__icon login__icon--checkbox')
              span.login__label-text Я человек
            
          .login__confirm-text Вы точно не робот?
          
          .login__confirm-row
            .login__confirm-radios
              label.login__confirm-label.login__confirm-label--first
                input.login__confirm-input(type="radio" name="confirm-not-robot")
                .login__confirm-icon-container.login__confirm-icon-container--circle.login__confirm-icon-container--yes
                span.login__label-text Да

              label.login__confirm-label
                input.login__confirm-input(type="radio" name="confirm-not-robot")
                .login__confirm-icon-container.login__confirm-icon-container--circle
                span.login__label-text Не уверен

        nav.bottom-nav
          ul.bottom-nav__list
            li.bottom-nav__item.bottom-nav__item--main
              a(class="bottom-nav__link" id="nav-to-main" href="") На главную
            li.bottom-nav__item.bottom-nav__item--enter
              a(class="bottom-nav__link" href="" type="submit") Войти

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="auth-block auth-block--welcome"><button class="auth-button" id="auth-button">Авторизоваться</button></div><div class="welcome-wrapper"><div class="welcome-turner welcome-turner--welcome welcome-turner--login" id="welcome-turner"><div class="welcome"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__img" src="./assets/images/me.jpg" alt="Мое фото"/></div></div><div class="user__description"><h1 class="user__name">Кирилл Бизюков</h1><p class="user__info">Личный сайт веб разработчика</p></div></div><div class="welcome__socials"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id18512732" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kbizukov" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><nav class="bottom-nav"><ul class="bottom-nav__list"><li class="bottom-nav__item bottom-nav__item--works"><a class="bottom-nav__link" href="works.html">Мои работы</a></li><li class="bottom-nav__item bottom-nav__item--about"><a class="bottom-nav__link" href="about.html">Обо мне</a></li><li class="bottom-nav__item bottom-nav__item--blog"><a class="bottom-nav__link" href="blog.html">Блог</a></li></ul></nav></div><form class="login" action=""><h2 class="login__title">Авторизуйтесь</h2><div class="login__inputs"><div class="login__input-container"><div class="login__icon-container"><svg class="login__icon login__icon--login"><use xlink:href="./assets/images/icons/sprite.svg#login"></use></svg></div><input class="login__input" placeholder="Логин" required></div><div class="login__input-container"><div class="login__icon-container"><svg class="login__icon"><use xlink:href="./assets/images/icons/sprite.svg#password"></use></svg></div><input class="login__input" placeholder="Пароль" required></div></div><div class="login__confirm-not-robot"><div class="login__confirm-row"><label class="login__confirm-label"><input class="login__confirm-input" type="checkbox" required><div class="login__confirm-icon-container"><svg class="login__icon login__icon--checkbox"><use xlink:href="./assets/images/icons/sprite.svg#check"></use></svg></div><span class="login__label-text">Я человек</span></label></div><div class="login__confirm-text">Вы точно не робот?</div><div class="login__confirm-row"><div class="login__confirm-radios"><label class="login__confirm-label login__confirm-label--first"><input class="login__confirm-input" type="radio" name="confirm-not-robot"><div class="login__confirm-icon-container login__confirm-icon-container--circle login__confirm-icon-container--yes"></div><span class="login__label-text">Да</span></label><label class="login__confirm-label"><input class="login__confirm-input" type="radio" name="confirm-not-robot"><div class="login__confirm-icon-container login__confirm-icon-container--circle"></div><span class="login__label-text">Не уверен</span></label></div></div></div><nav class="bottom-nav"><ul class="bottom-nav__list"><li class="bottom-nav__item bottom-nav__item--main"><a class="bottom-nav__link" id="nav-to-main" href="">На главную</a></li><li class="bottom-nav__item bottom-nav__item--enter"><a class="bottom-nav__link" href="" type="submit">Войти</a></li></ul></nav></form></div></div><div id="background-container"></div><script type="text/x-template" id="background"><div class="background"><template v-if="allowed"><div class="background__layer"><img class="background__img" src="./assets/images/mountains-bg.png" alt="Горы"/></div><video class="background__video" src="assets/images/night.mp4" autoplay muted loop></video></template></div></script><footer class="auth-footer"><div class="auth-footer__text"><span class="auth-footer__dev-name">&copy; Кирилл Бизюков</span> <span class="auth-footer__divider">| </span>создано с любовью в LoftSchool | 2018</div></footer><script src="./bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="./auth.bundle.js"></script></body></html>
