src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block scripts
  script(src='works.bundle.js')

block content
  include ../common/menu
  +hamburger('hamburger--menu')

  section#top.works-background

  section.hero.hero--works
    .hero__top
      .hero__links
        +socials('header')
      .hero__menu

    .hero__title.hero__title--works
      .hero__title-svg-container.hero__title-svg-container--works
        include ../common/hero_title_svg

      .hero__user.hero__user--works
        include ../common/user

    a(href="#works").down-btn.hero__down-btn.hero__down-btn--works

    .hero__bottom
      .hero__triangle
        svg.triangle.triangle--works(version='1.1', xmlns='http://www.w3.org/2000/svg', width='100%', height='100%', viewbox='0 0 2032 193.7', xml:space='preserve')
          polygon(fill-rule='evenodd', clip-rule='evenodd', points='2032,193.7 2032,0 1016,173 0,0 0,193.7')

  section.works-title#works
    +header-svg('--works', '#fff')
    h1.block-title.block-title--works Мои работы
  
  section.slider-container
    #slider-component
    
  section.testimonials
    .testimonials__header
      h1.block-title.testimonials__title Что обо мне говорят
      .testimonials__icon
        include ../common/stars3

    .mentions
      ul.mentions__list
        -
          var mentions = [
            ['dima.png', 'Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 5 недель только самых тяжелых испытаний и бессонных ночей!', 'Ковальчук Дмитрий', 'основатель Loftschool'],
            ['vova.png','Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!', 'Сабанцев Владимир', 'преподаватель']
          ]
        each mention in mentions
          li.mentions__item
            .mentions__item-container
              +image('quotes.png', 'кавычки', 'mentions__bg-pic')
              .mentions__icon
                +image(`${mention[0]}`, `${mention[2]}`, 'mentions__icon-img')
              blockquote.mentions__quote #{mention[1]}
              .mentions__author #{mention[2]}
              cite.mentions__description &mdash; #{mention[3]}

    form.contact-me
      h2.block-subtitle.block-subtitle--contact.contact-me__title Связаться со мной
      .contact-me__fields
        input.contact-me__name.contact-me__field(type="text" placeholder="Ваше имя")
        input.contact-me__email.contact-me__field(type="email" placeholder="Ваш email")
        textarea.contact-me__message.contact-me__field(placeholder="Ваше сообщение")
      nav.bottom-nav.bottom-nav--contact-me
          ul.bottom-nav__list
            li.bottom-nav__item.bottom-nav__item--send
              a.bottom-nav__link Отправить
            li.bottom-nav__item.bottom-nav__item--clear
              a.bottom-nav__link.bottom-nav__link--clear Очистить

    a(href="#top").down-btn.down-btn--reverted.works-scroll-top-btn

  .works__footer--over
    include ../common/footer

dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="fullscreen-menu-bg"><div class="left"></div><div class="right"></div></div><div class="fullscreen-menu"><nav class="nav fullscreen-nav"><ul class="fullscreen-menu__list"><li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="works.html">Мои работы</a></li><li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="about.html">Обо мне</a></li><li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="blog.html">Блог</a></li><li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="/">Авторизация</a></li></ul></nav></div><div class="hamburger hamburger--menu"><div class="line one"></div><div class="line two"></div><div class="line three"></div></div><section class="works-background" id="top"></section><section class="hero hero--works"><div class="hero__top"><div class="hero__links"><div class="socials socials--header"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id18512732" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kbizukov" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="hero__menu"></div></div><div class="hero__title hero__title--works"><div class="hero__title-svg-container hero__title-svg-container--works"><div class="hero-title-svg"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 186.861 110.966" enable-background="new 0 0 186.861 110.966" xml:space="preserve"><g><circle fill="#FFFFFF" cx="70.704" cy="105.783" r="5.182"></circle><circle fill="#FFFFFF" cx="5.183" cy="78.269" r="5.183"></circle><circle fill="#FFFFFF" cx="121.8" cy="63.519" r="2.848"></circle><circle fill="#FFFFFF" cx="48.859" cy="49.678" r="2.848"></circle><circle fill="#FFFFFF" cx="33.16" cy="17.826" r="2.848"></circle><circle fill="#FFFFFF" cx="87.597" cy="7.948" r="2.848"></circle><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="5.183,78.269 70.704,105.782       121.801,63.519 	"></polygon><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="33.16,17.825 5.183,78.269       70.704,105.782 88.01,7.825 	"></polygon><line fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="48.859" y1="49.677" x2="121.801" y2="63.519"></line></g><circle fill="#FFFFFF" cx="181.678" cy="93.211" r="5.182"></circle><circle fill="#FFFFFF" cx="136.611" cy="5.184" r="5.183"></circle><circle fill="#FFFFFF" cx="176.274" cy="27.121" r="2.848"></circle><circle fill="#FFFFFF" cx="123.17" cy="79.005" r="2.848"></circle><circle fill="#FFFFFF" cx="88.066" cy="73.644" r="2.848"></circle><circle fill="#FFFFFF" cx="111.13" cy="23.354" r="2.848"></circle><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="123.17,79.005 181.678,93.21     176.274,27.12 "></polygon><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="88.065,73.644 136.611,5.183     181.678,93.21 111.265,22.945 "></polygon><line fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="123.169" y1="79.004" x2="176.274" y2="27.12"></line></svg></div></div><div class="hero__user hero__user--works"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__img" src="./assets/images/me.jpg" alt="Мое фото"/></div></div><div class="user__description"><h1 class="user__name">Кирилл Бизюков</h1><p class="user__info">Личный сайт веб разработчика</p></div></div></div></div><a class="down-btn hero__down-btn hero__down-btn--works" href="#works"></a><div class="hero__bottom"><div class="hero__triangle"><svg class="triangle triangle--works" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 2032 193.7" xml:space="preserve"><polygon fill-rule="evenodd" clip-rule="evenodd" points="2032,193.7 2032,0 1016,173 0,0 0,193.7"></polygon></svg></div></div></section><section class="works-title" id="works"><div class="header-svg header-svg--works"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 171.5 132.5" enable-background="new 0 0 171.5 132.5" xml:space="preserve"><circle fill="#fff" cx="4.25" cy="92.25" r="4.25"></circle><circle fill="#fff" cx="48.25" cy="128.25" r="4.25"></circle><circle fill="#fff" cx="72.75" cy="52.75" r="4.75"></circle><circle fill="#fff" cx="8.25" cy="22.25" r="4.25"></circle><circle fill="#fff" cx="117.25" cy="96.25" r="2.75"></circle><circle fill="#fff" cx="126.25" cy="41.25" r="1.911"></circle><circle fill="#fff" cx="167.25" cy="4.25" r="4.25"></circle><polyline fill="none" stroke="#fff" stroke-miterlimit="10" points="72.75,52.75 117.25,96.25 4.25,92.25 48.25,128.25       117.25,96.25 167.25,4.25 126.25,41.25 72.75,54.334 8.25,22.25 "></polyline><line fill="none" stroke="#fff" stroke-miterlimit="10" x1="48.25" y1="131.334" x2="8.5" y2="24.339"></line></svg></div><h1 class="block-title block-title--works">Мои работы</h1></section><section class="slider-container"><div id="slider-component"></div></section><section class="testimonials"><div class="testimonials__header"><h1 class="block-title testimonials__title">Что обо мне говорят</h1><div class="testimonials__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 103.03 124.03" enable-background="new 0 0 103.03 124.03" xml:space="preserve"><circle fill="#FFFFFF" cx="5.182" cy="60.182" r="5.182"></circle><circle fill="#FFFFFF" cx="50.182" cy="5.182" r="5.182"></circle><circle fill="#FFFFFF" cx="31.182" cy="121.182" r="2.848"></circle><circle fill="#FFFFFF" cx="65.182" cy="55.182" r="2.848"></circle><circle fill="#FFFFFF" cx="100.182" cy="49.182" r="2.848"></circle><circle fill="#FFFFFF" cx="94.182" cy="104.182" r="2.848"></circle><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="50.183,5.182 5.183,60.182   31.183,121.183 "></polygon><polygon fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="100.183,49.182 50.183,5.182   5.183,60.182 94.183,104.612 "></polygon><line fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" x1="65.183" y1="55.182" x2="31.183" y2="121.183"></line></svg></div></div><div class="mentions"><ul class="mentions__list"><li class="mentions__item"><div class="mentions__item-container"><img class="mentions__bg-pic" src="./assets/images/quotes.png" alt="кавычки"/><div class="mentions__icon"><img class="mentions__icon-img" src="./assets/images/dima.png" alt="Ковальчук Дмитрий"/></div><blockquote class="mentions__quote">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 5 недель только самых тяжелых испытаний и бессонных ночей!</blockquote><div class="mentions__author">Ковальчук Дмитрий</div><cite class="mentions__description">&mdash; основатель Loftschool</cite></div></li><li class="mentions__item"><div class="mentions__item-container"><img class="mentions__bg-pic" src="./assets/images/quotes.png" alt="кавычки"/><div class="mentions__icon"><img class="mentions__icon-img" src="./assets/images/vova.png" alt="Сабанцев Владимир"/></div><blockquote class="mentions__quote">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</blockquote><div class="mentions__author">Сабанцев Владимир</div><cite class="mentions__description">&mdash; преподаватель</cite></div></li></ul></div><form class="contact-me"><h2 class="block-subtitle block-subtitle--contact contact-me__title">Связаться со мной</h2><div class="contact-me__fields"><input class="contact-me__name contact-me__field" type="text" placeholder="Ваше имя"><input class="contact-me__email contact-me__field" type="email" placeholder="Ваш email"><textarea class="contact-me__message contact-me__field" placeholder="Ваше сообщение"></textarea></div><nav class="bottom-nav bottom-nav--contact-me"><ul class="bottom-nav__list"><li class="bottom-nav__item bottom-nav__item--send"><a class="bottom-nav__link">Отправить</a></li><li class="bottom-nav__item bottom-nav__item--clear"><a class="bottom-nav__link bottom-nav__link--clear">Очистить</a></li></ul></nav></form><a class="down-btn down-btn--reverted works-scroll-top-btn" href="#top"></a></section><div class="works__footer--over"><footer class="footer"><div class="footer__top"><div class="footer__col footer__col--first"><div class="footer__text footer__description"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__divider footer__divider--first"></div><div class="footer__col footer__col--second"><div class="footer__row"><nav class="menu menu--footer"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="/">Авторизация</a></li></ul></nav><div class="footer__row"><div class="footer__socials"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/id18512732" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kbizukov" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div></div></div><div class="footer__divider footer__divider--second"></div><div class="footer__col footer__col--third"><div class="footer-contacts"><address class="footer-contacts__data"><ul class="footer-contacts__list"><li class="footer-contacts__item footer__text">kirillbizukov</li><li class="footer-contacts__item footer__text">kirillbizukov@gmail.com</li><li class="footer-contacts__item footer__text">+7 951 318 08 89</li><li class="footer-contacts__item footer__text">Курск</li></ul></address></div></div></div><div class="footer__bottom"><div class="footer__row"><h2 class="footer__text"><span class="auth-footer__dev-name">&copy; Кирилл Бизюков</span> <span class="auth-footer__divider">| </span>Cоздано с любовью в LoftSchool | 2018</h2></div></div></footer></div></div></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><h3 class="skills-row__title">{{skill.skillsGroup}}</h3><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><figure class="skill" :data-percents="skillPercents"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRation="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><span class="skill__title">{{skillName}}</span></figure></script><script type="text/x-template" id="slider"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-container"><div class="slider__info"><div class="slider__info-title"><h2 class="block-subtitle block-subtitle--works subtitle">{{work.title}}</h2></div><div class="slider__info-skills">{{work.skills}}</div><div class="slider__info-button"><svg class="slider__info-icon"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><a class="slider__info-link" :href="work.link" target="_blank">Посмотреть сайт</a></div></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slider__big-pic" :src="work.photo"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button slider__button" @click="slide('prev')"><div class="slider__button-img-wrap"><img class="slider__button-pic" :src="getReqImage('prev').photo" alt=""></div></div><div class="slider__button slider__button--next" @click="slide('next')"><div class="slider__button-img-wrap"><img class="slider__button-pic" :src="getReqImage('next').photo" alt=""></div></div></div></script><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>
